<< 'COMMENT'This is a shell source file located at build_app.sh from repository https://github.com/agapebondservant/spacefx-sample-javafx.git.

 Purpose: Build and package a JavaFX application using jlink and jpackage

 Methods:
- {'method_name': '', 'code': '#!/bin/bash\n\n# ------ ENVIRONMENT --------------------------------------------------------\n# The script depends on various environment variables to exist in order to\n# run properly. The java version we want to use, the location of the java\n# binaries (java home), and the project version as defined inside the pom.xml\n# file, e.g. 1.0-SNAPSHOT.\n#\n# PROJECT_VERSION: version used in pom.xml, e.g. 1.0-SNAPSHOT\n# APP_VERSION: the application version, e.g. 1.0.0, shown in "about" dialog\n\nJAVA_VERSION=13\nMAIN_JAR="SpaceFX-1.0-SNAPSHOT.jar"\n\necho "java home: $JAVA_HOME"\necho "jpackage home: $JPACKAGE_HOME"\necho "project version: $PROJECT_VERSION"\necho "app version: $APP_VERSION"\necho "main JAR file: $MAIN_JAR"\n\n# ------ SETUP DIRECTORIES AND FILES ----------------------------------------\n# Remove previously generated java runtime and installers. Copy all required\n# jar files into the input/libs folder.\n\nrm -rfd ./build/java-runtime/\nrm -rfd build/installer/\n\nmkdir -p build/installer/input/libs/\n\ncp build/libs/* build/installer/input/libs/\ncp build/libs/${MAIN_JAR} build/installer/input/libs/\n\n# ------ REQUIRED MODULES ---------------------------------------------------\n# Use jlink to detect all modules that are required to run the application.\n# Starting point for the jdep analysis is the set of jars being used by the\n# application.\n\necho "detecting required modules"\ndetected_modules=`$JAVA_HOME/bin/jdeps \\\n  --multi-release ${JAVA_VERSION} \\\n  --ignore-missing-deps \\\n  --print-module-deps \\\n  --class-path "build/installer/input/libs/*" \\\n    build/classes/java/main/eu/hansolo/spacefx/SpaceFX.class`\necho "detected modules: ${detected_modules}"\n\n\n# ------ MANUAL MODULES -----------------------------------------------------\n# jdk.crypto.ec has to be added manually bound via --bind-services or\n# otherwise HTTPS does not work.\n#\n# See: https://bugs.openjdk.java.net/browse/JDK-8221674\n#\n# In addition we need jdk.localedata if the application is localized.\n# This can be reduced to the actually needed locales via a jlink paramter,\n# e.g., --include-locales=en,de.\n\nmanual_modules=jdk.crypto.ec,jdk.localedata\necho "manual modules: ${manual_modules}"\n\n# ------ RUNTIME IMAGE ------------------------------------------------------\n# Use the jlink tool to create a runtime image for our application. We are\n# doing this is a separate step instead of letting jlink do the work as part\n# of the jpackage tool. This approach allows for finer configuration and also\n# works with dependencies that are not fully modularized, yet.\n\necho "creating java runtime image"\n$JAVA_HOME/bin/jlink \\\n  --no-header-files \\\n  --no-man-pages  \\\n  --compress=2  \\\n  --strip-debug \\\n  --add-modules "${detected_modules},${manual_modules}" \\\n  --include-locales=en,de \\\n  --output build/java-runtime\n\n# ------ PACKAGING ----------------------------------------------------------\n# A loop iterates over the various packaging types supported by jpackage. In\n# the end we will find all packages inside the build/installer directory.\n\nfor type in "app-image" "dmg" "pkg"\ndo\n  echo "Creating installer of type ... $type"\n\n  $JPACKAGE_HOME/bin/jpackage \\\n  --type $type \\\n  --dest build/installer \\\n  --input build/installer/input/libs \\\n  --name SpaceFX \\\n  --main-class eu.hansolo.spacefx.Launcher \\\n  --main-jar ${MAIN_JAR} \\\n  --java-options -Xmx2048m \\\n  --runtime-image build/java-runtime \\\n  --icon src/main/resources/eu/hansolo/spacefx/icon.icns \\\n  --app-version ${APP_VERSION} \\\n  #--vendor "Alliance" \\\n  #--copyright "Copyright  2019 Alliance Inc." \\\n  #--mac-package-identifier eu.hansolo.spacefx \\\n  #--mac-package-name Alliance\ndone', 'callees': [], 'parameters': '', 'return value': '', 'exceptions': []}COMMENT
#!/bin/bash

# ------ ENVIRONMENT --------------------------------------------------------
# The script depends on various environment variables to exist in order to
# run properly. The java version we want to use, the location of the java
# binaries (java home), and the project version as defined inside the pom.xml
# file, e.g. 1.0-SNAPSHOT.
#
# PROJECT_VERSION: version used in pom.xml, e.g. 1.0-SNAPSHOT
# APP_VERSION: the application version, e.g. 1.0.0, shown in "about" dialog

JAVA_VERSION=13
MAIN_JAR="SpaceFX-1.0-SNAPSHOT.jar"

echo "java home: $JAVA_HOME"
echo "jpackage home: $JPACKAGE_HOME"
echo "project version: $PROJECT_VERSION"
echo "app version: $APP_VERSION"
echo "main JAR file: $MAIN_JAR"

# ------ SETUP DIRECTORIES AND FILES ----------------------------------------
# Remove previously generated java runtime and installers. Copy all required
# jar files into the input/libs folder.

rm -rfd ./build/java-runtime/
rm -rfd build/installer/

mkdir -p build/installer/input/libs/

cp build/libs/* build/installer/input/libs/
cp build/libs/${MAIN_JAR} build/installer/input/libs/

# ------ REQUIRED MODULES ---------------------------------------------------
# Use jlink to detect all modules that are required to run the application.
# Starting point for the jdep analysis is the set of jars being used by the
# application.

echo "detecting required modules"
detected_modules=`$JAVA_HOME/bin/jdeps \
  --multi-release ${JAVA_VERSION} \
  --ignore-missing-deps \
  --print-module-deps \
  --class-path "build/installer/input/libs/*" \
    build/classes/java/main/eu/hansolo/spacefx/SpaceFX.class`
echo "detected modules: ${detected_modules}"


# ------ MANUAL MODULES -----------------------------------------------------
# jdk.crypto.ec has to be added manually bound via --bind-services or
# otherwise HTTPS does not work.
#
# See: https://bugs.openjdk.java.net/browse/JDK-8221674
#
# In addition we need jdk.localedata if the application is localized.
# This can be reduced to the actually needed locales via a jlink paramter,
# e.g., --include-locales=en,de.

manual_modules=jdk.crypto.ec,jdk.localedata
echo "manual modules: ${manual_modules}"

# ------ RUNTIME IMAGE ------------------------------------------------------
# Use the jlink tool to create a runtime image for our application. We are
# doing this is a separate step instead of letting jlink do the work as part
# of the jpackage tool. This approach allows for finer configuration and also
# works with dependencies that are not fully modularized, yet.

echo "creating java runtime image"
$JAVA_HOME/bin/jlink \
  --no-header-files \
  --no-man-pages  \
  --compress=2  \
  --strip-debug \
  --add-modules "${detected_modules},${manual_modules}" \
  --include-locales=en,de \
  --output build/java-runtime

# ------ PACKAGING ----------------------------------------------------------
# A loop iterates over the various packaging types supported by jpackage. In
# the end we will find all packages inside the build/installer directory.

for type in "app-image" "dmg" "pkg"
do
  echo "Creating installer of type ... $type"

  $JPACKAGE_HOME/bin/jpackage \
  --type $type \
  --dest build/installer \
  --input build/installer/input/libs \
  --name SpaceFX \
  --main-class eu.hansolo.spacefx.Launcher \
  --main-jar ${MAIN_JAR} \
  --java-options -Xmx2048m \
  --runtime-image build/java-runtime \
  --icon src/main/resources/eu/hansolo/spacefx/icon.icns \
  --app-version ${APP_VERSION} \
  #--vendor "Alliance" \
  #--copyright "Copyright © 2019 Alliance Inc." \
  #--mac-package-identifier eu.hansolo.spacefx \
  #--mac-package-name Alliance
done